{
  "name": "disease2target-mcp",
  "version": "1.0.0",
  "description": "MCP server exposing Disease2Target cancer target rankings, evidence dossiers, and clinical trials over the public ORDS bridge.",
  "type": "module",
  "bin": {
    "disease2target-mcp": "server.js"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
